:root {
    font-family: "Roboto Mono", monospace;
    
    margin: 0;
    padding: 0;

    --gray0: #f8f8f8;
    --gray1: #dbe1e8;
    --gray2: #b2becd;
    --gray3: #6c7983;
    --gray4: #454e56;
    --gray5: #2a2e35;
    --gray6: #12181b;
    --blue: #0ba4cacc;
    --yellow: rgba(255, 241, 47, 0.473);
    --green: rgba(172, 255, 47, 0.473);
    --purple: #a82dd196; 
    --red: rgba(255, 79, 35, 0.753);
    --dark: #202731;
    --white: #f8f8f8;

    --bg: var(--white);
    --bg-secondary: var(--gray3);
    --bg-nav: linear-gradient(to right, var(--gray1), var(--gray3));
    --bg-dropdown: var(--gray0);

    --theme-dropdown: hsla(213, 21%, 75%, 0.8);
    --text: var(--gray6);
    --text-secondary: #ececec;
    --border-color-primary: var(--gray2);
    --border-color-secondary: var(--blue);
    --box-shadow: var(--gray1);
    
    --theme-transition-speed: 600ms;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translate(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}

body {
    color: var(--text);
    background-color: var(--bg);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: var(--bg);
}

body::-webkit-scrollbar-thumb {
    background: var(--bg-secondary);
}

a {
    color: currentColor;
    text-decoration: none;
}

.button {
    background: #fff;
    backface-visibility: hidden;
    border-radius: .375rem;
    border: black 2px solid;
    border-style: solid;
    border-width: .125rem;
    box-sizing: border-box;
    color: var(--dark);
    cursor: pointer;
    display: inline-block;
    font-size: 1.125rem;
    font-weight: 700;
    letter-spacing: -.01em;
    line-height: 1.3;
    padding: .875rem 1.125rem;
    text-align: left;
    text-decoration: none;
    transition: .2s;
}

.button:hover {
    background: var(--gray1);
}

/* medium screen */
.navbar {
    height: 70px; 
    width: 100vw;
    color: var(--text);
}

ul {
    margin: 0;
    padding: 0;  
    list-style: none;  
}

.navbar-nav {
    height: 100%;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow) 0px 0.175em 0.5em;
}

.homepage {
    padding-left: 1rem;
    margin-right: auto;
}

.logo-text {
    font-weight: 1000;
}

.nav-item {
    height: 100%;
    display: flex;
    align-items: center;

    padding: 0 1rem;
    color: var(--blue);
}

.has-dropdown:focus-within .theme-dropdown {
    opacity: 1;
}

.theme-dropdown {
    height: 8rem;
    width: 140px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding: 0.5rem;
    border-top: 2px solid var(--border-color-secondary);
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    margin-top: 1rem;
    color: var(--text);
    box-shadow: var(--box-shadow) 0px 0.175em 0.5em;

    opacity: 0;
    list-style: none;
    z-index: 2;
    background: var(--theme-dropdown);

    transform: translateY(80%) translateX(-80%);
    transition: opacity .15s ease-out;
}

.dropdown-item a{
    height: 100%;
    width: 100%;
}

.dropdown-item a::before{
    content: ' ';
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right:  10px;
    display: inline-block;
    vertical-align: middle;
}

.dropdown-item #light::before{
    border: 0.5px solid var(--border-color-primary);
    background-color: var(--white);
}

.dropdown-item #dark::before{
    border: 0.5px solid var(--border-color-primary);
    background-color: var(--dark);
}

header{
    margin: 0;
    padding: 0;
    font-weight: 1000;
}

.short-intro {
    display: flex;
    height: 101vh;
    padding: 0rem 1rem;
    margin-bottom: 0;
    align-items: center;
    /* background: var(--bg-nav); */
    box-shadow: var(--box-shadow) 10px 10px 0.5em inset;
}

.short-intro-desc {
    flex: 3;
    padding: 2rem;
    border: 1px solid var(--border-color-primary);
    border-top: 5px solid var(--border-color-secondary);
    border-radius: 0px 0px 10px 10px;
    box-shadow: var(--box-shadow) 10px 10px 5px;
 
    margin-left: 3rem;
    position: relative;
    z-index: 0;
}

.short-intro-desc i {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--gray6);
}

.short-intro-desc h1 {
    margin: 0;
    padding: 0;
    font-size: 7rem;
    text-transform: uppercase;
    color: var(--purple);
    text-shadow: 5px 5px 10px var(--gray2);
}

.short-intro-desc span {
    display: inline-block;
    margin: 0;
    padding: 0;
    font-size: 2rem;
}

.short-intro-desc h2 {
    display: inline;
    color: var(--red);
    margin: 0;
    padding: 0;
    font-size: 4rem;
    text-shadow: 5px 5px 10px var(--gray2);
}

.short-intro-desc h2::before {
    content: ' ';
}


.short-intro-desc .extra-info {
    display: flex;
    align-items: center;
    justify-content: end;
}

.short-intro-desc .extra-info a{
    padding-right: 1rem;
}

.short-intro-desc .extra-info a img{
    height: 50px;
}

.profile-picture-wrapper {
    position: relative;
    flex: 2;
    margin: 4rem 5rem;
    margin-right: 1rem;
    padding: 2rem;
    height: 75vh;
    width: 100%;
}

.profile-picture {
    /* display: block; */
    height: 90%;
    width: 90%;
    aspect-ratio: 9/16;
    padding: 1rem;
    border: 0.5px solid var(--border-color-primary);
    border-radius: 10%;
    box-shadow: var(--box-shadow) 10px 10px 5px;
    transform: rotate(-3deg);
}

.skills {
    position: relative;
    height: 120vh;
    background: var(--bg);
    padding-bottom: 3rem;
    color: var(--dark);
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow) 10px 10px 0.5em inset;
}

.skills-area {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-area h2 {
    /* flex: 0.5; */
    font-size: 4rem;
    background: white;
    color: var(--dark);
    padding: 1rem 5rem;
    margin: 0rem 1rem;
    border-radius: 10%;
    border: var(--border-color-primary) solid 2px;
    border-top: 5px solid var(--border-color-secondary);
    border-radius: 0px 0px 10px 10px;
    box-shadow: var(--box-shadow) 10px 10px 10px;
    text-shadow: 5px 5px 5px var(--gray1);
}



.skills-list {
    flex: 5;
    padding: 1rem;
    display: grid;
    grid-auto-rows: minmax(200px, 1fr);
    grid-auto-flow: row;
    grid-template-columns: repeat(3, minmax(450px, 1fr));
    
    gap: 2rem 0rem;
    transition: all 0.5s ease-in-out;

    justify-items: center;
    align-items: center;

    transition: 500ms ease-in-out; 
    /* border-top: white 1px solid;
    border-bottom: white 1px solid;
    border-right: white 1px solid; */
}

.skills-list li{
    width: 55%;
    height: 100%;
    margin: 1rem;
    border: 1px solid var(--border-color-primary);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 1.5rem;

    border-top: 5px solid var(--blue);
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
    box-shadow: var(--box-shadow) 10px 10px 10px;
}

.skills-list li:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: color-rotate 5s ease-in-out infinite;
}

.skills-list li img{
    flex: 3;
    margin-bottom: 1rem;
}

.skills-list li span{
    display: block;
    flex: 1;
    font-size: 1.25rem;
}

.work-experience {
    position: relative;
    box-shadow: var(--box-shadow) 10px 10px 0.5em inset;
    height: 101vh;
    padding: 3rem 5rem 3rem 5rem;
}

.experience-detail {
    margin: 2rem 4rem;
    padding: 2rem 2rem 2rem 0rem;
}

.experience-detail article {
    display: flex;
}

.experience-detail article section{
    flex: 0.5;
    font-size: 1.25rem;
    padding-right: 4rem;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.experience-detail article section i{
    height: auto;
    display: flex;
    align-items: center;
}

.experience-detail article section i::after{
    content: ' ';
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    margin-left: 10px;

    display: inline-block;
    vertical-align: bottom;
    background-color: var(--blue);

}

.experience-detail article section div{
    height: 100%;
    background-color: var(--red);
    z-index: 1;
    width: 5px;
    margin: 1rem 0rem;
    margin-right: 15px;
}

.experience-detail article ul{
    flex: 3;
    padding-top: 0.5rem;
    padding-left: 3rem;
    margin-bottom: 2rem;

    border: 1px solid var(--border-color-primary);

    border-top: 5px solid var(--blue);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: var(--box-shadow) 10px 10px 10px;
}

.experience-detail article ul li:nth-child(n+3) {
    list-style-type: square;
    word-spacing: 5px;
    padding-bottom: 1rem;
}

.experience-detail article ul li:nth-child(1){
    font-size: 2rem;
    color: var(--dark);
    font-weight: 1000;
}

.experience-detail article ul li:nth-child(2){
    font-size: 1.25rem;
    color: var(--red);
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.portfolio {
    background: var(--bg);
    box-shadow: var(--box-shadow) 10px 10px 0.5em inset;
    color: var(--dark);
    position: relative;
    padding: 3rem 0rem 3rem 3rem;
    height: 120vh;
    display: flex;
    flex-direction: column;
}


.data-projects {
    display: flex;
    height: 50%;
}

.web-projects {
    display: flex;
    height: 50%;
}

.first-card {
    border: 3px solid var(--border-color-secondary);
    box-shadow: var(--box-shadow) 10px 10px 10px;
    background: var(--bg);
    min-width: 20rem;
    max-width: 20rem;
    height: 100%;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    
    display: flex;
    justify-content: center;
    align-items: end;

    transition: .2s;

    height: 80%;
    padding-top: 3rem;
}

.first-card .card-header {
    font-size: 3rem;
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: color-rotate 5s ease-in-out infinite;
}

.projects-cards {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    overflow-x: auto;
    height: 100%;
    width: 100%;
    padding-left: 5rem;
}

.projects-cards::-webkit-scrollbar {
    height: 0.5rem;
}

.projects-cards::-webkit-scrollbar-track {
    background: var(--white);
}

.projects-cards::-webkit-scrollbar-thumb {
    background: var(--dark);
}

.card {
    height: 25rem;
    padding: 1rem;
    margin-right: 1rem;
    min-width: 20rem;
    max-width: 20rem;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 2px solid var(--border-color-primary);
    border-top: 5px solid var(--blue);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: var(--box-shadow) 10px 10px 10px, var(--box-shadow) 2px 2px 5px inset;
    background: var(--bg);

    transition: .2s;
}

.card:hover {
    transform: translateY(-1rem) rotate(2deg);
    /* transform: rotate(2deg); */
}

.card:hover~.card {
    transform: translateX(130px);
    
}

.card:not(:first-child) {
    margin-left:  -130px;
}

.card-header {
    flex: 1;
}

.card-header h2 {
    transition: .2s;
}

.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
     text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: color-rotate 5s ease-in-out infinite;
}


.card-author {
    /* margin-top: auto; */
    height: auto;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin: 3rem 0 0;
}


.author-avatar img {
    display: relative;
    height: 60px;
    width: 70px;
    border-radius: 50%;
    border: 5px var(--red) solid;

    display: block;
    margin: 16px 10px;
}


.author-name {
    font-weight: 700;
}

footer {
    position: relative;
    padding: 5rem 20rem 5rem 20rem;
    height: 20vh;
    box-shadow: var(--box-shadow) 10px 10px 0.5em inset;
}


.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
}

.contact-list {
    flex: 3;
}

.contact-list h1{
    background: linear-gradient(90deg,#ff8a00,#e52e71);
     text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: color-rotate 5s ease-in-out infinite;
}

.contact-list img{
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: color-rotate 5s ease-in-out infinite;
}

.email-card {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;

    border: 2px solid var(--border-color-primary);
    border-top: 5px solid var(--blue);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: var(--box-shadow) 10px 10px 10px;
    background: var(--bg);
 
    position: relative;
    z-index: 0;

    transition: .2s;
}

.email-card:hover {
    transform: translateY(-1rem) rotate(2deg);
}

.email-card img {
    height: 50%;
}

@keyframes color-rotate {
    0%, 100% {
        filter: hue-rotate(0);
    }
    50% {
        filter: hue-rotate(360deg);
    }
}